

header{
    border-bottom: 2px dashed @navigation-border;
    max-width: 1024px;
    margin: 0 auto;

    .navContainer{
        display:flex;
        justify-content: space-between;
        padding-left:110px;
        padding-right:110px;
    
        nav{
    
            a{
                padding:10px;
                text-decoration: none;
                color:black;
                font-size:2rem;
            }
        }
    }
}